\.git/
\.github/
^MANIFEST\.
Makefile$
~$
\.*.sw.$
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
\.gz$
\.shipit
\.gitignore
MYMETA\..*
^Discount.bs$
^Discount.c$
^Discount.o$
^discount-\d+\.\d+\.\d+/.*.o$
^discount-\d+\.\d+\.\d+/blocktags$
^discount-\d+\.\d+\.\d+/cols$
^discount-\d+\.\d+\.\d+/config.cmd$
^discount-\d+\.\d+\.\d+/config.h$
^discount-\d+\.\d+\.\d+/config.log$
^discount-\d+\.\d+\.\d+/config.mak$
^discount-\d+\.\d+\.\d+/config.md$
^discount-\d+\.\d+\.\d+/config.sub$
^discount-\d+\.\d+\.\d+/echo$
^discount-\d+\.\d+\.\d+/libmarkdown$
^discount-\d+\.\d+\.\d+/libmarkdown.a$
^discount-\d+\.\d+\.\d+/librarian.sh$
^discount-\d+\.\d+\.\d+/makepage$
^discount-\d+\.\d+\.\d+/markdown$
^discount-\d+\.\d+\.\d+/mkd2html$
^discount-\d+\.\d+\.\d+/mkdio.h$
^discount-\d+\.\d+\.\d+/mktags$
^discount-\d+\.\d+\.\d+/mktags.dSYM/$
^discount-\d+\.\d+\.\d+/theme$
^discount-\d+\.\d+\.\d+/theme$
^discount-\d+\.\d+\.\d+/version.c$
