\.git/
^MANIFEST\.
Makefile$
~$
\.*.sw.$
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
\.gz$
\.shipit
\.gitignore
MYMETA\..*
^Discount.bs$
^Discount.c$
^Discount.o$
^discount/.*.o$
^discount/blocktags$
^discount/cols$
^discount/config.cmd$
^discount/config.h$
^discount/config.log$
^discount/config.mak$
^discount/config.md$
^discount/config.sub$
^discount/echo$
^discount/libmarkdown$
^discount/libmarkdown.a$
^discount/librarian.sh$
^discount/makepage$
^discount/markdown$
^discount/mkd2html$
^discount/mkdio.h$
^discount/mktags$
^discount/mktags.dSYM/$
^discount/theme$
^discount/theme$
^discount/version.c$
