\bRCS\b
\bCVS\b
\.svn/
\.git/
^MANIFEST\.
^Makefile$
~$
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
\.gz$
\.cvsignore
\.shipit
^discount/Csio.o
^discount/basename.o
^discount/blocktags
^discount/cols
^discount/config.cmd
^discount/config.h
^discount/config.log
^discount/config.mak
^discount/config.md
^discount/config.sub
^discount/css.o
^discount/docheader.o
^discount/dumptree.o
^discount/echo
^discount/emmatch.o
^discount/flags.o
^discount/generate.o
^discount/github_flavoured.o
^discount/html5.o
^discount/libmarkdown
^discount/libmarkdown.a
^discount/librarian.sh
^discount/main.o
^discount/makepage
^discount/markdown
^discount/markdown.o
^discount/mkd2html
^discount/mkd2html.o
^discount/mkdio.h
^discount/mkdio.o
^discount/mktags
^discount/mktags.dSYM/
^discount/pgm_options.o
^discount/resource.o
^discount/setup.o
^discount/tags.o
^discount/theme
^discount/theme.o
^discount/toc.o
^discount/theme
^discount/theme.o
^discount/toc.o
^discount/version.c
^discount/version.o
^discount/xml.o
^discount/xmlpage.o
