\.git/
\.github/
^MANIFEST\.
^Makefile$
~$
\.*.sw.$
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
\.gz$
\.shipit
\.gitignore
^MYMETA\..*
^Discount.bs$
^Discount.c$
^Discount.o$
^discount-2.2.7d/main.o
^discount-2.2.7d/mkd2html.o
^discount-2.2.7d/config.cmd
^discount-2.2.7d/cols
^discount-2.2.7d/mktags.o
^discount-2.2.7d/theme.o
^discount-2.2.7d/html5.o
^discount-2.2.7d/makepage.o
^discount-2.2.7d/setup.o
^discount-2.2.7d/branch
^discount-2.2.7d/version.o
^discount-2.2.7d/mkd2html
^discount-2.2.7d/echo
^discount-2.2.7d/Csio.o
^discount-2.2.7d/mktags
^discount-2.2.7d/config.h
^discount-2.2.7d/pgm_options.o
^discount-2.2.7d/branch.o
^discount-2.2.7d/github_flavoured.o
^discount-2.2.7d/libmarkdown
^discount-2.2.7d/libmarkdown.a
^discount-2.2.7d/config.sed
^discount-2.2.7d/dumptree.o
^discount-2.2.7d/Makefile
^discount-2.2.7d/libmarkdown.a
^discount-2.2.7d/markdown
^discount-2.2.7d/flags.o
^discount-2.2.7d/blocktags
^discount-2.2.7d/toc.o
^discount-2.2.7d/gethopt.o
^discount-2.2.7d/echo.o
^discount-2.2.7d/makepage
^discount-2.2.7d/notspecial.o
^discount-2.2.7d/emmatch.o
^discount-2.2.7d/pandoc_headers
^discount-2.2.7d/generate.o
^discount-2.2.7d/config.md
^discount-2.2.7d/config.sub
^discount-2.2.7d/config.mak
^discount-2.2.7d/xml.o
^discount-2.2.7d/theme
^discount-2.2.7d/resource.o
^discount-2.2.7d/version.c
^discount-2.2.7d/tags.o
^discount-2.2.7d/config.log
^discount-2.2.7d/xmlpage.o
^discount-2.2.7d/css.o
^discount-2.2.7d/pandoc_headers.o
^discount-2.2.7d/cols.o
^discount-2.2.7d/basename.o
^discount-2.2.7d/mkdio.o
^discount-2.2.7d/mkdio.h
^discount-2.2.7d/markdown.o
^discount-2.2.7d/librarian.sh
^discount-2.2.7d/docheader.o
^discount-2.2.7d/test.md
^discount-2.2.7d/tests/
