\.git/
\.github/
^MANIFEST\.
^Makefile$
~$
\.*.sw.$
\.old$
^blib/
^pm_to_blib
^MakeMaker-\d
\.gz$
\.shipit
\.gitignore
^MYMETA\..*
^Discount.bs$
^Discount.c$
^Discount.o$
^discount-2.2.7/main.o
^discount-2.2.7/mkd2html.o
^discount-2.2.7/config.cmd
^discount-2.2.7/cols
^discount-2.2.7/mktags.o
^discount-2.2.7/theme.o
^discount-2.2.7/html5.o
^discount-2.2.7/makepage.o
^discount-2.2.7/setup.o
^discount-2.2.7/branch
^discount-2.2.7/version.o
^discount-2.2.7/mkd2html
^discount-2.2.7/echo
^discount-2.2.7/Csio.o
^discount-2.2.7/mktags
^discount-2.2.7/config.h
^discount-2.2.7/pgm_options.o
^discount-2.2.7/branch.o
^discount-2.2.7/github_flavoured.o
^discount-2.2.7/libmarkdown
^discount-2.2.7/libmarkdown.a
^discount-2.2.7/config.sed
^discount-2.2.7/dumptree.o
^discount-2.2.7/Makefile
^discount-2.2.7/libmarkdown.a
^discount-2.2.7/markdown
^discount-2.2.7/flags.o
^discount-2.2.7/blocktags
^discount-2.2.7/toc.o
^discount-2.2.7/gethopt.o
^discount-2.2.7/echo.o
^discount-2.2.7/makepage
^discount-2.2.7/notspecial.o
^discount-2.2.7/emmatch.o
^discount-2.2.7/pandoc_headers
^discount-2.2.7/generate.o
^discount-2.2.7/config.md
^discount-2.2.7/config.sub
^discount-2.2.7/config.mak
^discount-2.2.7/xml.o
^discount-2.2.7/theme
^discount-2.2.7/resource.o
^discount-2.2.7/version.c
^discount-2.2.7/tags.o
^discount-2.2.7/config.log
^discount-2.2.7/xmlpage.o
^discount-2.2.7/css.o
^discount-2.2.7/pandoc_headers.o
^discount-2.2.7/cols.o
^discount-2.2.7/basename.o
^discount-2.2.7/mkdio.o
^discount-2.2.7/mkdio.h
^discount-2.2.7/markdown.o
^discount-2.2.7/librarian.sh
^discount-2.2.7/docheader.o
